local Spells = {
    -- Throne of the Tides
    [426685] = 20, -- Volatile Bolt (Naz'jar Ravager)
    [426688] = 20, -- Volatile Acid (Naz'jar Ravager)
    [426681] = 20, -- Electric Jaws (Environment)
    [76590] = 20, -- Shadow Smash (Faceless Watcher)
    [426808] = 20, -- Null Blast (Faceless Seer)

    [427769] = 20, -- Geyser (Lady Naz'jar)
    [428048] = 20, -- Shock Orb (Lady Naz'jar)
    [428294] = 20, -- Trident Flurry (Naz'jar Honor Guard, Lady Naz'jar)
    [427565] = 20, -- Bubbling Fissure (Commander Ulthok)
    [427559] = 20, -- Bubbling Ooze (Commander Ulthok)
    [429057] = 20, -- Earthfury (Erunak Stonespeaker, Mindbender Ghur'sha)
    [429172] = 20, -- Terrifying Vision (Mindbender Ghur'sha)
    [428404] = 20, -- Blotting Darkness (Ink of Ozumat / Sludge, Ozumat)
    [428616] = 20, -- Deluge of Filth (Ozumat)
    [428618] = 20, -- Deluge of Filth (Ozumat)
    [428809] = 20, -- Gushing Ink (Sludge, Ozumat)


    -- The Vortex Pinnacle
    [410999] = 20, -- Pressurized Blast (Armored Mistral)
    -- [411001] = 20, -- Lethal Current (Lurking Tempest) - should this be considered avoidable?
    [411005] = 20, -- Bomb Cyclone (Cloud Prince)
    [88308] = 20, -- Chilling Breath (Young Storm Dragon / Altairus)
    [88963] = 20, -- Lightning Lash (Minister of Air)
    [413386] = 20, -- Overload Grounding Field (Minister of Air)

    [86292] = 20, -- Cyclone Shield / Cyclone Shield Fragment (Grand Vizier Ertan)
    [413319] = 20, -- Downwind of Altairus (Altairus)
    [413271] = 20, -- Downburst Impact (Altairus)
    [413296] = 20, -- Downburst, Ring (Altairus)
    [413275] = 20, -- Cold Front (Environment, Altairus)
    [87553] = 20, -- Supremacy of the Storm (Asaad)
    [87618] = 20 -- Static Cling (Asaad)


    -- Grim Batol
    [456701] = 20, -- Obsidian Stomp (Twilight Brute)
    [451614] = 20, -- Twilight Ember (Twilight Destroyer)
    [454216] = 20, -- Boiling Lava (Environment)
    [462219] = 20, -- Blazing Shadowflame, Frontal (Twilight Flamerender)
    [462220] = 20, -- Blazing Shadowflame, Area (Twilight Flamerender)
    [456711] = 20, -- Shadowlava Blast (Twilight Lavabender)
    [451389] = 20, -- Ascension, Swirly (Twilight Lavabender)
    [451394] = 20, -- Mind Piercer (Faceless Corruptor)

    [448566] = 20, -- Shadowflame Breath (Twilight Drake, General Umbriss)
    [448953] = 20, -- Rumbling Earth (General Umbriss)
    [449536] = 20, -- Molten Pool (Forgemaster Throngus)
    [447395] = 20, -- Fiery Cleave (Forgemaster Throngus)
    [448028] = 20, -- Invocation of Shadowflame, Swirly (Drahga Shadowburner)
    [75238] = 20, -- Shadowflame Nova (Invoked Shadowflame Spirit, Drahga Shadowburner) - is this reasonable?
    [448105] = 20, -- Devouring Flame (Valiona, Drahga Shadowburner)
    [456773] = 20, -- Twilight Wind (Valiona, Drahga Shadowburner)
    [450087] = 20, -- Depth's Grasp (Void Tendril, Erudax)
    [461513] = 20, -- Shadow Gale, shrinking (Erudax)
    [449985] = 20, -- Shadow Gale, formed (Erudax)
}


local SpellsNoTank = {
    -- Throne of the Tides
    [428530] = 20, -- Murk Spew (Ink of Ozumat, Ozumat)
}

local Auras = {}

local AurasNoTank = {}
