local Spells = {
    -- Darkheart Thicket
    [218759] = 20, -- Corruption Pool (Nightmare Abomination, Festerhide Grizzly / Archdruid Glaidalis) - TODO check ID of boss version
    [200771] = 20, -- Propelling Charge (Crazed Razorbeak)
    [204402] = 20, -- Star Shower (Dreadsoul Ruiner)
    [201123] = 20, -- Root Burst (Vilethorn Blossom)
    [198916] = 20, -- Vile Burst (Rotheart Keeper)
    [212797] = 20, -- Hatespawn Detonation (Hatespawn Whelpling) - TODO removed?
    [201273] = 20, -- Blood Bomb (Bloodtainted Fury)
    [201227] = 20, -- Blood Assault (Bloodtainted Fury)
    [201842] = 20, -- Curse of Isolation (Taintheart Summoner)

    [198408] = 20, -- Nightfall (Archdruid Glaidalis)
    [198386] = 20, -- Primal Rampage, Dash (Archdruid Glaidalis)
    [199063] = 20, -- Strangling Roots (Oakheart)
    [191326] = 20, -- Breath of Corruption (Dresaron)
    [199460] = 20, -- Falling Rocks (Dresaron) - TODO is first tick avoidable?
    [200329] = 20, -- Overwhelming Terror (Shade of Xavius)
    [200111] = 20, -- Apocalyptic Fire (Shade of Xavius)


    -- Black Rook Hold
    [200261] = 20, -- Bonebreaking Strike (Soul-Torn Champion / Commander Shendah'sohn)
    [200344] = 20, -- Arrow Barrage (Risen Archer)
    [200256] = 20, -- Phased Explosion (Arcane Minion)
    [222397] = 20, -- Boulder Crush (Environment)
    [201175] = 20, -- Throw Priceless Artifact (Wyrmtongue Scavenger)
    [200914] = 20, -- Indigestion (Wyrmtongue Scavenger)
    [201062] = 20, -- Bowled Over! (Wyrmtongue Scavenger)
    [214002] = 20, -- Raven's Dive (Risen Lancer)

    [196517] = 20, -- Swirling Scythe (Amalgam of Souls)
    [194960] = 20, -- Soul Echoes, Explosion (Lord Etheldrin Ravencrest / Amalgam of Souls)
    [194956] = 20, -- Reap Soul (Amalgam of Souls)
    [197521] = 20, -- Blazing Trail (Illysanna Ravencrest)
    [197821] = 20, -- Felblazed Ground (Illysanna Ravencrest)
    [197974] = 20, -- Bonecrushing Strike (Soul-Torn Vanguard, Illysanna Ravencrest)
    [198501] = 20, -- Fel Vomitus (Fel Bat, Smashspite the Hateful)
    [198781] = 20, -- Whirling Blade (Lord Kur'talos Ravencrest)
    [198820] = 20, -- Dark Blast (Latosius, Lord Kur'talos Ravencrest)
    [199567] = 20, -- Dark Obliteration (Image of Latosius, Lord Kur'talos Ravencrest)


    -- Neltharion's Lair
    [183407] = 20, -- Acid Splatter (Vileshard Crawler)
    [183465] = 20, -- Viscid Bile (Tarspitter Lurker)
    [226388] = 20, -- Rancid Ooze (Tarspitter Luker)
    [226287] = 20, -- Crush (Vileshard Chunk)
    [183088] = 20, -- Avalanche, Frontal (Mightstone Breaker)
    [183100] = 20, -- Avalanche, Rocks (Mightstone Breaker)
    [186576] = 20, -- Petrifying Cloud (Petrifying Totem, Blightshard Shaper)
    [202089] = 20, -- Scorch (Burning Geode)
    -- [183566] = 20, -- Rancid Pool (Rotdrool Grabber, Stoneclaw Grubmaster) - not really avoidable

    [198028] = 20, -- Crystalline Ground (Rokmora)
    [188169] = 20, -- Razor Shards (Rokmora)
    [192800] = 20, -- Choking Dust (Blightshard Skitter, Rokmora)
    [198475] = 20, -- Strike of the Mountain (Ularogg Cragshaper)
    [210166] = 20, -- Toxic Retch, Area (Naraxas)
    [199705] = 20, -- Devouring (Naraxas)
    [200338] = 20, -- Crystal Spikes (Dargrul)
    [217090] = 20, -- Magma Wave, Initial (Dargrul)
    [200404] = 20, -- Magma Wave, Final (Dargrul)
    [216407] = 20, -- Lava Geyser (Dargrul)


    -- Halls of Valor
    [198903] = 20, -- Crackling Storm (Storm Drake)
    [210875] = 20, -- Charged Pulse (Stormforged Sentinel)
    [199818] = 20, -- Crackle (Stormforged Sentinel)
    [199210] = 20, -- Penetrating Shot (Valarjar Marksman)
    [192565] = 20, -- Cleansing Flames (Valarjar Purifier)
    [191508] = 20, -- Blast of Light (Valarjar Aspirant)
    [199337] = 20, -- Bear Trap (Valarjar Trapper)
    [199146] = 20, -- Bucking Charge (Gildedfur Stag)
    [199090] = 20, -- Rumbling Stomp (Angerhoof Bull)

    [193234] = 20, -- Dancing Blade (Hymdall)
    [193260] = 20, -- Static Field (Storm Drake, Hymdall)
    [188395] = 20, -- Ball Lightning (Storm Drake, Hymdall)
    [192206] = 20, -- Sanctify, Orb (Olmyr the Enlightened / Hyrja)
    [193827] = 20, -- Ragnarok (God-King Skovald)
    [193702] = 20, -- Infernal Flames (God-King Skovald)
    [198263] = 20, -- Radiant Tempest (Odyn)
    [198088] = 20, -- Glowing Fragment (Odyn)
    [198412] = 20, -- Feedback (Odyn)


    -- Court of Stars
    [209027] = 20, -- Quelling Strike (Duskwatch Guard)
    [209477] = 20, -- Wild Detonation (Mana Wyrm)
    [212031] = 20, -- Charged Blast (Bound Energy)
    [209404] = 20, -- Seal Magic (Duskwatch Arcanist)
    [211391] = 20, -- Felblaze Puddle (Legion Hound) - TODO is first tick avoidable?

    [206574] = 20, -- Resonant Slash, Front (Patrol Captain Gerdo)
    [206580] = 20, -- Resonant Slash, Back (Patrol Captain Gerdo)
    [219498] = 20, -- Streetsweeper (Patrol Captain Gerdo)
    [209378] = 20, -- Whirling Blades (Imacu'tya, Talixae Flamewreath)
    [207979] = 20, -- Shockwave (Jazshariu, Talixae Flamewreath)
    [397903] = 20, -- Crushing Leap (Jazshariu, Talixae Flamewreath)
    [207887] = 20, -- Infernal Eruption, Impact (Talixae Flamewreath)
    [211457] = 20, -- Infernal Eruption, Area (Talixae Flamewreath)
    [209628] = 20, -- Piercing Gale (Advisor Melandrus)
    [209630] = 20, -- Piercing Gale (Image of Advisor Melandrus, Advisor Melandrus)
    [209667] = 20, -- Blade Surge (Advisor Melandrus)


    -- Return to Karazhan: Lower
    [228001] = 20, -- Pennies From Heaven (Ghostly Philanthropist)
    [227917] = 20, -- Poetry Slam (Ghostly Understudy)
    [227925] = 20, -- Final Curtain (Ghostly Understudy)
    [228612] = 20, -- Burning Brand Explosion (Spectral Apprentice)
    [228603] = 20, -- Charge (Spectral Charger)
    [228833] = 20, -- Bone Shrapnel (Restless Bones)
    [229004] = 20, -- Arcane Orb (Arcanid)
    [228993] = 20, -- Caustic Pool (Coldmist Widow / Coldmist Stalker) - TODO is initial tick avoidable?

    [227568] = 20, -- Burning Leg Sweep (Toe Knee, Opera Hall: Westside Story)
    [227480] = 20, -- Flame Gale (Toe Knee, Opera Hall: Westside Story)
    [227799] = 20, -- Wash Away (Mrrgria, Opera Hall: Westside Story)
    [227434] = 20, -- Bubble Blast (Mrrgria, Opera Hall: Westside Story)
    [228215] = 20, -- Severe Dusting (Babblet, Opera Hall: Beautiful Beast)
    [228200] = 20, -- Burning Blaze (Luminore, Opera Hall: Beautiful Beast)
    [228019] = 20, -- Leftovers (Mrs. Cauldrons, Opera Hall: Beautiful Beast)
    [232144] = 20, -- Flashing Forks (Coggleston, Opera Hall: Beautiful Beast)
    [227776] = 20, -- Magic Magnificent (Galindre, Opera Hall: Wikket)
    [227416] = 20, -- Wondrous Radiance (Galindre, Opera Hall: Wikket)
    [227645] = 20, -- Spectral Charge (Midnight)
    [227339] = 20, -- Mezair (Midnight)
    [227651] = 20, -- Iron Whirlwind (Baron Rafe Dreuger, Moroes)
    [227469] = 20, -- Whirling Edge Impact (Lord Robin Daris, Moroes)
    [227473] = 20, -- Whirling Edge periodic (Lord Robin Daris, Moroes)
    [227672] = 20, -- Will Breaker (Lord Crispin Ference, Moroes)


    -- Return to Karazhan: Upper
    [229563] = 20, -- Knight Move (Knight)
    [229298] = 20, -- Knight Move Smash (Knight)
    [229545] = 20, -- White Bishop Move (Bishop)
    [229559] = 20, -- Black Bishop Move (Bishop)
    [229384] = 20, -- Queen Move (Queen)
    [229335] = 20, -- Rook Move Dash (Rook)
    [229568] = 20, -- Rook Move (Rook)
    [229427] = 20, -- Royal Slash (King)
    [242894] = 20, -- Unstable Energy (Damaged Golem)
    [229597] = 20, -- Fel Mortar (Fel Bat)
    [229623] = 20, -- Fel Breath (Fel Bat)
    [229682] = 20, -- Gleeful Immolation (Infused Pyromancer)
    [229988] = 20, -- Burning Tile (Environment)
    [229696] = 20, -- Stampede (Rat)

    [227285] = 20, -- Power Discharge Impact (The Curator)
    [227465] = 20, -- Power Discharge periodic (The Curator)
    [227806] = 20, -- Ceaseless Winter (Shade of Medivh)
    [227620] = 20, -- Arcane Bomb (Mana Devourer)
    [229248] = 20, -- Fel Beam (Command Ship, Viz'aduum the Watcher)
    [229250] = 20, -- Fel Flames (Command Ship, Viz'aduum the Watcher)
    [229285] = 20, -- Bombardment (Command Ship, Viz'aduum the Watcher)
    [229151] = 20, -- Disintegrate (Viz'aduum the Watcher)
    [229161] = 20, -- Explosive Shadows (Viz'aduum the Watcher)
    [229905] = 20, -- Soul Harvest (Viz'aduum the Watcher)
    [230067] = 20, -- Shadow Phlegm (Viz'aduum the Watcher)
}


local SpellsNoTank = {
    -- Darkheart Thicket
    [200589] = 20, -- Festering Swipe (Festerhide Grizzly) - TODO removed?
    [198376] = 20, -- Primal Rampage, Frontal (Archdruid Glaidalis)
    [204667] = 20, -- Nightmare Breath (Oakheart)

    -- Black Rook Hold
    [225909] = 20, -- Soul Venom (Rook Spiderling)

    -- Neltharion's Lair
    [193505] = 20, -- Fracture (Vileshard Hulk)
    [226296] = 20, -- Piercing Shards (Vileshard Hulk)
    [226304] = 20, -- Piercing Shards (Vileshard Hulk)
    [226347] = 20, -- Stone Shatter (Stoneclaw Hunter / Stoneclaw Grubmaster)
    [226406] = 20, -- Ember Swipe (Emberhusk Dominator)
    [188494] = 20, -- Rancid Maw (Naraxas)
    [205609] = 20, -- Rancid Maw (Naraxas) - TODO ID?
    [200721] = 20 -- Landslide (Dargrul)

    -- Halls of Valor
    [198888] = 20, -- Lightning Breath (Storm Drake) - TODO is this avoidable by tank?
    [199050] = 20, -- Mortal Hew (Valarjar Shieldmaiden)
    [192018] = 20, -- Shield of Light (Hyrja)

    -- Court of Stars
    [209036] = 20, -- Throw Torch (Duskwatch Sentry)
    [209495] = 20, -- Charged Smash (Guardian Construct)
    [209512] = 20, -- Disrupting Energy (Guardian Construct)

    -- Return to Karazhan: Lower
    [99758] = 20, -- Flame Breath (Ancient Core Hound)
    [228637] = 20, -- Smash (Spectral Journeyman)
    [241774] = 20, -- Shield Smash (Phantom Guardsman)
    [29665] = 20, -- Cleave (Ghostly Chef)
    [238606] = 20, -- Arcane Eruption (Arcane Warden) - always avoidable but tanks may choose to focus on damaging mobs
    [228625] = 20, -- Banshee Wail (Wholesome Host / Wholesome Hostess)
    [228986] = 20, -- Web Spray (Coldmist Widow / Coldmist Stalker)
    [227493] = 20, -- Mortal Strike (Attumen the Huntsman)

    -- Return to Karazhan: Upper
    [230044] = 20, -- Cleave (Wrathguard Flamebringer)
    [229608] = 20, -- Mighty Swing (Erudite Slayer)
}


local Auras = {
    -- Darkheart Thicket
    [200273] = true, -- Cowardice (Shade of Xavius)

    -- Black Rook Hold
    [199097] = true, -- Cloud of Hypnosis (Dantalionax, Lord Kur'talos Ravencrest)

    -- Court of Stars
    [214987] = true, -- Righteous Indignation (Suspicious Noble) - TODO find ID for stun
    [224333] = true, -- Enveloping Winds (Advisor Melandrus)

    -- Return to Karazhan: Lower
    [228278] = true, -- Demoralizing Shout (Spectral Valet)
    [228578] = true, -- Lured (Wholesome Host / Wholesome Hostess)
 }

local AurasNoTank = {}
