local Spells = {
    -- Atal'Dazar
    [253654] = 20, -- Fiery Enchant (Dazar'ai Augur)
    [253666] = 20, -- Fiery Bolt (Dazar'ai Augur)
    [257692] = 20, -- Tiki Blaze (Environment)
    [255567] = 20, -- Frenzied Charge (T'lonja)
    [258723] = 20, -- Grotesque Pool (Reanimated Honor Guard)
    [255620] = 20, -- Festering Eruption (Reanimated Honor Guard)

    [258709] = 20, -- Corrupted Gold (Priestess Alun'za)
    [255373] = 20, -- Tail (Rezan)
    [255445] = 20, -- Devour (Rezan)
    [250259] = 20, -- Toxic Leap (Vol'kaal)
    [250585] = 20, -- Toxic Pool (Vol'kaal)
    [250028] = 20, -- Echoes of Shadra, Swirly (Yazma)
    [263093] = 20, -- Echoes of Shadra, Swirly (Yazma)
    [250022] = 20, -- Echoes of Shadra, Explosion (Echoes of Shadra, Yazma)
    [263096] = 20, -- Echoes of Shadra, Explosion (Echoes of Shadra, Yazma)
    [250036] = 20, -- Shadowy Remains (Echoes of Shadra, Yazma)
    [263098] = 20, -- Shadowy Remains (Echoes of Shadra, Yazma)


    -- The MOTHERLODE!!
    [257371] = 20, -- Tear Gas, Swirly (Mechanized Peacekeeper)
    [1217283] = 20, -- Tear Gas, Area (Mechanized Peacekeeper)
    [269831] = 20, -- Toxic Sludge (Environment)
    [473198] = 20, -- Azerite Eruption (Azerite Extractor)
    [269313] = 20, -- Final Blast (Wanton Sapper)
    [268365] = 20, -- Mining Charge (Wanton Sapper)
    [1214754] = 20, -- Massive Slam (Taskmaster Askari)
    [271583] = 20, -- Black Powder Special (Environment)
    [1215424] = 20, -- Brainstorm, Swirly (Venture Co. Mastermind)
    [1214748] = 20, -- Brainstorm, Tornado (Venture Co. Mastermind)
    [271432] = 20, -- Test Missile (Environment)
    [262348] = 20, -- Mine Blast (Crawler Mine)
    [269092] = 20, -- Artillery Barrage (Ordnance Specialist)

    [1217286] = 20, -- Throw Coins (Footbomb Hooligan, Coin-Operated Crowd Pummeler)
    [256137] = 20, -- Timed Detonation (Coin-Operated Crowd Pummeler)
    [1217296] = 20, -- Shocking Claw (Coin-Operated Crowd Pummeler)
    [275907] = 20, -- Tectonic Smash (Azerokk)
    [258628] = 20, -- Resonant Quake, Area (Azerokk)
    [259533] = 20, -- Azerite Catalyst (Rixxa Fluxflame)
    [260279] = 20, -- Gatling Gun (Mogul Razdunk)
    [276234] = 20, -- Micro Missiles (B.O.O.M.B.A., Mogul Razdunk)
    [270277] = 20, -- Big Red Rocket (Mogul Razdunk)
    [270926] = 20, -- Drill Smash, Swirly (Mogul Razdunk)


    -- The Underrot
    [265540] = 20, -- Rotten Bile (Fetid Maggot)
    [265542] = 20, -- Rotten Bile (Fetid Maggot)
    [265019] = 20, -- Savage Cleave (Chosen Blood Matron)
    [278789] = 20, -- Wave of Decay (Living Rot)
    [265665] = 20, -- Foul Sludge (Living Rot)
    [265511] = 20, -- Spirit Drain (Spirit Drain Totem, Bloodsworn Defiler)
    [272609] = 20, -- Maddening Gaze (Faceless Corruptor)
    [272469] = 20, -- Abyssal Slam (Abyssal Reach, Faceless Corruptor)

    [261498] = 20, -- Creeping Rot (Elder Leaxa)
    [264757] = 20, -- Sanguine Feast (Elder Leaxa)
    [260312] = 20, -- Charge (Cragmaw the Infested)
    [259720] = 20, -- Upheaval (Sporecaller Zancha)
    -- [259714] = 20, -- Decaying Spores, Hit (Sporecaller Zancha) - might be necessary to eat
    [269843] = 20, -- Vile Expulsion, Impact (Unbound Abomination)
    [269838] = 20, -- Vile Expulsion, periodic (Unbound Abomination)
    [270108] = 20, -- Rotting Spore (Unbound Abomination)


    -- Freehold
    [258673] = 20, -- Azerite Grenade (Irontide Crackshot)
    [257426] = 20, -- Brutal Backhand (Irontide Enforcer)
    [258779] = 20, -- Sea Spout (Irontide Oarsman)
    [274400] = 20, -- Duelist Dash (Cutwater Duelist)
    [274389] = 20, -- Rat Traps (Vermin Trapper)
    [295945] = 20, -- Rat Traps (Vermin Trapper)
    [257757] = 20, -- Goin' Bananas (Bilge Rat Buccaneer)
    [276061] = 20, -- Boulder Throw (Irontide Crusher)
    [258199] = 20, -- Ground Shatter (Irontide Crusher)
    [257737] = 20, -- Thundering Squall (Irontide Stormcaller)
    [257871] = 20, -- Blade Barrage (Irontide Buccaneer)

    [258773] = 20, -- Charrrrrge (Sharkbait, Skycap'n Kragg)
    [257274] = 20, -- Vile Coating (Sharkbait, Skycap'n Kragg)
    [272046] = 20, -- Dive Bomb (Sharkbait, Skycap'n Kragg)
    [256594] = 20, -- Barrel Smash (Captain Raoul, Council o' Captains)
    [258352] = 20, -- Grapeshot (Captain Eudora, Council o' Captains)
    [267523] = 20, -- Cutting Surge (Captain Jolly, Council o' Captains) - not active in DF S2
    [272374] = 20, -- Whirlpool of Blades, Impact (Captain Jolly, Council o' Captains) - not active in DF S2
    [272397] = 20, -- Whirlpool of Blades, periodic (Captain Jolly, Council o' Captains) - not active in DF S2
    [278467] = 20, -- Caustic Freehold Brew (Rummy Mancomb, Council o' Captains)
    [257902] = 20, -- Shell Bounce (Ludwig Von Tortollan, Ring of Booty)
    [256546] = 20, -- Shark Tornado (Trothak, Ring of Booty)
    -- [256477] = 20, -- Shark Toss (Trothak, Ring of Booty) - TODO is this avoidable?
    [256552] = 20, -- Flailing Shark (Trothak, Ring of Booty)
    [256706] = 20, -- Rearm (Trothak, Ring of Booty)
    [268287] = 20, -- Rotten Food (Booty Fanatic, Ring of Booty)
    [257310] = 20, -- Cannon Barrage (Harlan Sweete)
    [257963] = 20, -- Cannon Barrage (Harlan Sweete) - TODO ID?
    [257460] = 20, -- Fiery Debris (Harlan Sweete)
    [413146] = 20, -- Swiftwind Saber (Harlan Sweete)
    [257293] = 20, -- Swiftwind Saber (Harlan Sweete) - TODO ID?
    [257315] = 20, -- Black Powder Bomb (Irontide Grenadier, Harlan Sweete)


    -- Siege of Boralus
    [256627] = 20, -- Slobber Knocker (Scrimshaw Enforcer)
    [275775] = 20, -- Savage Tempest (Irontide Raider)
    [257069] = 20, -- Watertight Shell, Explosion (Irontide Waveshaper)
    [256660] = 20, -- Burning Tar, Impact (Blacktar Bomber)
    [256663] = 20, -- Burning Tar, Area (Blacktar Bomber)
    [272140] = 20, -- Iron Volley (Irontide Powdershot, Gauntlet)
    [272426] = 20, -- Sighted Artillery (Ashvane Spotter / Dread Captain Lockwood)
    [280679] = 20, -- Cannon Barrage (Environment)
    [268260] = 20, -- Broadside (Ashvane Canoneer)
    [277432] = 20, -- Iron Volley (Ashvane Sniper, Gauntlet)
    [272546] = 20, -- Banana Rampage (Bilge Rat Buccaneer)
    [277535] = 20, -- Viq'Goth's Wrath (Environment)

    [273681] = 20, -- Heavy Hitter (Chopper Redhook)
    [257585] = 20, -- Cannon Barrage (Chopper Redhook)
    [273716] = 20, -- Heavy Ordnance, Impact (Chopper Redhook)
    [273718] = 20, -- Heavy Ordnance, Explosion (Chopper Redhook) - is this reasonable?
    --[257326] = 20, -- Gore Crash (Chopper Redhook) - always does damage to party as well
    [257292] = 20, -- Heavy Slash (Irontide Cleaver, Chopper Redhook)
    [269029] = 20, -- Clear the Deck (Dread Captain Lockwood)
    [268443] = 20, -- Dread Volley (Dread Captain Lockwood)
    [261565] = 20, -- Crashing Tide (Hadal Darkfathom)
    [257886] = 20, -- Brine Pool (Hadal Darkfathom)
    --[257883] = 20, -- Break Water (Hadal Darkfathom) - always does damage to party as well
    [276042] = 20, -- Tidal Surge (Hadal Darkfathom)
    [270187] = 20, -- Call of the Deep (Viq'Goth)
    [270484] = 20, -- Call of the Deep (Viq'Goth)
    [275051] = 20, -- Putrid Waters, Dispel (Viq'Goth)
    [280485] = 20, -- Terror from Below / Crushing Embrace (Viq'Goth)
    [269484] = 20, -- Eradication (Viq'Goth)


    -- Waycrest Manor
    [265372] = 20, -- Shadow Cleave (Enthralled Guard)
    -- [278849] = 20, -- Uproot (Coven Thornshaper) - TODO probably not avoidable
    [264040] = 20, -- Uprooted Thorns (Coven Thornshaper)
    [264150] = 20, -- Shatter (Thornguard)
    [265757] = 20, -- Splinter Spike (Matron Bryndle)
    [264531] = 20, -- Shrapnel Trap (Maddened Survivalist)
    [271174] = 20, -- Retch (Pallid Gorger)
    [265407] = 20, -- Dinner Bell (Banquet Steward)

    [260570] = 20, -- Wildfire, Swirly (Soulbound Goliath)
    [260569] = 20, -- Wildfire, Area (Soulbound Goliath)
    [272669] = 20, -- Burning Fists (Burning Soul, Soulbound Goliath)
    [264923] = 20, -- Tenderize (Raal the Gluttonous)
    [264698] = 20, -- Rotten Expulsion, Impact (Raal the Gluttonous)
    [264712] = 20, -- Rotten Expulsion, Area (Raal the Gluttonous)
    [268234] = 20, -- Bile Explosion (Bile Oozeling, Raal the Gluttonous)
    [268387] = 20, -- Contagious Remnants (Lord Waycrest)
    [268308] = 20, -- Discordant Cadenza (Lady Waycrest)


    -- Operation: Mechagon - Junkyard
    [300659] = 20, -- Consuming Slime (Toxic Monstrosity)
    [300816] = 20, -- Slimewave (Slime Elemental)
    [300427] = 20, -- Shockwave (Scrapbone Bully)
    [300160] = 20, -- Gyro-Scrap (Heavy Scrapbot)
    [294890] = 20, -- Gyro-Scrap (Malfunctioning Scrapbot)
    [300129] = 20, -- Self-Destruct Protocol (Malfunctioning Scrapbot)
    [294894] = 20, -- Malfunction Sparks (Malfunctioning Scrapbot / HK-8 Aerial Oppression Unit)
    [300561] = 20, -- Explosion (Scrapbone Trashtosser)
    [299475] = 20, -- B.O.R.K (Scraphound)
    [299535] = 20, -- Scrap Blast (Pistonhead Blaster)
    [301680] = 20, -- Rapid Fire (Mechagon Cavalry)
    [301681] = 20, -- Charge (Mechagon Cavalry) - TODO does deal avoidable dmg, but Details does not show it?

    [297283] = 20, -- Cave In (King Gobbamak)
    [302681] = 20, -- Mega Taze (Trixie Tazer)
    [298947] = 20, -- Roadkill (Naeno Megacrash)
    [298588] = 20, -- Crash (Naeno Megacrash)
    [298940] = 20, -- Bolt Buster (Naeno Megacrash)
    [295552] = 20, -- Cannon Blast (HK-8 Aerial Oppression Unit)
    [302384] = 20, -- Static Discharge (HK-8 Aerial Oppression Unit)
    [296560] = 20, -- Clinging Static (HK-8 Aerial Oppression Unit)
    [296522] = 20, -- Self-Destruct (HK-8 Aerial Oppression Unit)
    [296150] = 20, -- Vent Blast (HK-8 Aerial Oppression Unit - Environment)


    -- Operation: Mechagon - Workshop
    [282943] = 20, -- Piston Smasher (Environment)
    [282945] = 20, -- Buzz Saw (Environment)
    [294128] = 20, -- Rocket Barrage (Rocket Tonk)
    [301299] = 20, -- Furnace Flames (Environment)
    [294549] = 20, -- Furnace Flames (Environment)
    [293861] = 20, -- Anti-Personnel Squirrel (Anti-Personnel Squirrel)
    [295168] = 20, -- Capacitor Discharge (Blastatron X-80)
    [293986] = 20, -- Sonic Pulse (Spider Tank / Blastatron X-80)
    [1213154] = 20, -- Electrified Floor (Environment)

    [1215039] = 20, -- B.4.T.T.L.3. Mine, Swirly (Gnomercy 4.U., Tussle Tonks)
    [285377] = 20, -- B.4.T.T.L.3. Mine, Mine (Gnomercy 4.U., Tussle Tonks)
    [283422] = 20, -- Maximum Thrust (Gnomercy 4.U., Tussle Tonks)
    [291930] = 20, -- Air Drop (K.U-J.0.)
    [291953] = 20, -- Junk Bomb (K.U.-J.0.)
    [291949] = 20, -- Venting Flames (K.U-J.0.)
    [294954] = 20, -- Self-Trimming Hedge (Head Machinist Sparkflux, Machinist's Garden)
    [285443] = 20, -- "Hidden" Flame Cannon (Head Machinist Sparkflux, Machinist's Garden)
    [285460] = 20, -- Discom-BOMB-ulator (Head Machinist Sparkflux, Machinist's Garden)
    [294869] = 20, -- Roaring Flame (Inconspicuous Plant, Machinist's Garden)
    [291915] = 20, -- Plasma Orb (King Mechagon)
    [291856] = 20, -- Recalibrate (King Mechagon)
    [291613] = 20, -- Take Off! (Aerial Unit R-21/X, King Mechagon)
    [291914] = 20, -- Cutting Beam, Beam (Aerial Unit R-21/X, King Mechagon)
}


local SpellsNoTank = {
    -- The MOTHERLODE!!
    [258674] = 20, -- Throw Wrench (Off-Duty Laborer)
    [257544] = 20, -- Jagged Cut (Earthrager, Azerokk)

    -- The Underrot
    [260793] = 20, -- Indigestion (Cragmaw the Infested)
    [272457] = 20, -- Shockwave (Sporecaller Zancha)

    -- Siege of Boralus
    --[273720] = 20, -- Heavy Ordnance, Contact (Chopper Redhook) - is this reasonable?

    -- Operation: Mechagon - Workshop
    [1215065] = 20, -- Platinum Pummel (The Platinum Pummeler, Tussle Tonks)
}


local Auras = {
    -- Atal'Dazar
    [257483] = true, -- Pile of Bones (Environment, Rezan)
    [255371] = true, -- Terrifying Visage (Rezan)

    -- Freehold
    [274516] = true, -- Slippery Suds (Bilge Rat Swabby)
    [272554] = true -- Bloody Mess (Trothak, Ring of Booty)

    -- Siege of Boralus
    [257169] = true, -- Terrifying Roar (Bilge Rat Demolisher)
    [274942] = true, -- Banana Rampage (Bilge Rat Buccaneer)

    -- Waycrest Manor
    [265352] = true, -- Toad Blight (Blight Toad)
    [278468] = true, -- Freezing Trap (Maddened Survivalist)

    -- Operation: Mechagon - Junkyard
    [398529] = true, -- Gooped (Gunker)

    -- Operation: Mechagon - Workshop
    [295130] = true, -- Neutralize Threat (Detect-o-bot)
 }

local AurasNoTank = {}
