local Spells = {
    -- Affixes
    [342494] = 20, -- Belligerent Boast (Prideful, Manifestation of Pride)
    [356414] = 20, -- Frost Lance (Tormented, Oros Coldheart)
    [358897] = 20, -- Cold Snap (Tormented, Oros Coldheart)
    [355806] = 20, -- Massive Smash (Tormented, Soggodon the Breaker)
    [355737] = 20, -- Scorching Blast (Tormented, Incinerator Arkolath)
    [355738] = 20, -- Scorching Blast DoT (Tormented, Incinerator Arkolath)
    [366288] = 20, -- Force Slam (Encrypted, Urh Dismantler)
    [366409] = 20, -- Fusion Beam (Encrypted, Vy Interceptor)
    [373513] = 20, -- Shadow Eruption (Shrouded, Zul'gamux)
    [373429] = 20, -- Carrion Swarm (Shrouded, Nathrezim Infiltrator)


    -- The Necrotic Wake
    [323957] = 20, -- Animate Dead, Warrior (Zolramus Necromancer)
    [324026] = 20, -- Animate Dead, Crossbowman (Zolramus Necromancer)
    [324027] = 20, -- Animate Dead, Mage (Zolramus Necromancer)
    [320574] = 20, -- Shadow Well (Zolramus Sorcerer)
    [345625] = 20, -- Death Burst (Nar'zudah)
    [324391] = 20, -- Frigid Spikes (Skeletal Monstrosity)
    [324381] = 20, -- Reaping Winds / Chill Scythe (Skeletal Monstrosity)
    [327240] = 20, -- Spine Crush (Loyal Creation)
    [333477] = 20, -- Gut Slice (Goregrind)

    [320646] = 20, -- Fetid Gas (Blightbone)
    [319897] = 20, -- Land of the Dead, Crossbowman (Amarth)
    [319902] = 20, -- Land of the Dead, Warrior (Amarth)
    [333627] = 20, -- Land of the Dead, Mage (Amarth)
    [321253] = 20, -- Final Harvest, Swirly (Amarth)
    [333489] = 20, -- Necrotic Breath (Amarth)
    [333492] = 20, -- Necrotic Ichor (Amarth)
    [320365] = 20, -- Embalming Ichor, Swirly (Surgeon Stitchflesh)
    [320366] = 20, -- Embalming Ichor, Area (Surgeon Stitchflesh)
    [327952] = 20, -- Meat Hook (Stitchflesh's Creation, Surgeon Stitchflesh)
    [327100] = 20, -- Noxious Fog (Environment, Surgeon Stitchflesh)
    [320784] = 20, -- Comet Storm (Nalthor the Rimebinder)
    [321956] = 20, -- Comet Storm, Dark Exile (Nalthor the Rimebinder)
    [322793] = 20, -- Blizzard, Dark Exile (Nalthor the Rimebinder)
    [327875] = 20, -- Blizzard, Dark Exile (Nalthor the Rimebinder)
    [328212] = 20, -- Razorshard Ice (Nalthor the Rimebinder)


    -- Spires of Ascension
    -- [323786] = 20, -- Swift Slice (Kyrian Dark-Praetor) - not avoidable
    [323740] = 20, -- Impact (Forsworn Squad-Leader)
    [336447] = 20, -- Crashing Strike (Forsworn Squad-Leader)
    [336444] = 20, -- Crescendo (Forsworn Helion)
    [328466] = 20, -- Charged Spear (Lakesis / Klotos)
    [336420] = 20, -- Diminuendo (Klotos / Lakesis)

    [331251] = 20, -- Deep Connection (Azules / Kin-Tara)
    [317626] = 20, -- Maw-Touched Venom (Azules)
    [324662] = 20, -- Ionized Plasma (Multiple) - can this be avoided?
    [324370] = 20, -- Attenuated Barrage (Kin-Tara)
    [324141] = 20, -- Dark Bolt (Ventunax)
    [323372] = 20, -- Empyreal Ordnance (Oryphrion)
    [323792] = 20, -- Anima Field (Oryphrion)
    [323943] = 20, -- Run Through (Devos)


    -- Plaguefall
    [320072] = 20, -- Toxic Pool (Decaying Flesh Giant)
    [344001] = 20, -- Slime Trail (Environment)
    [327552] = 20, -- Doom Shroom (Pestilent Harvester)
    [330513] = 20, -- Doom Shroom DoT (Pestilent Harvester)
    [335882] = 20, -- Clinging Infestation (Fen Hatchling)
    [330404] = 20, -- Wing Buffet (Plagueroc)
    [319120] = 20, -- Putrid Bile (Gushing Slime)
    [327233] = 20, -- Belch Plague (Plagebelcher)
    [318949] = 20, -- Festering Belch (Blighted Spinebreaker)
    [320519] = 20, -- Jagged Spines (Blighted Spinebreaker)
    [328501] = 20, -- Plague Bomb (Rigged Plagueborer)
    [320576] = 20, -- Obliterating Ooze (Virulax Blightweaver)
    [328986] = 20, -- Violent Detonation (Environment - Unstable Canister)
    [330135] = 20, -- Fount of Pestilence (Environment - Stradama's Slime)

    [324667] = 20, -- Slime Wave (Globgrog)
    [326242] = 20, -- Slime Wave DoT (Globgrog)
    [333808] = 20, -- Oozing Outbreak (Doctor Ickus)
    [329217] = 20, -- Slime Lunge (Doctor Ickus)
    [330026] = 20, -- Slime Lunge (Doctor Ickus)
    [322475] = 20, -- Plague Crash (Margrave Stradama)


    -- Theater of Pain
    [342126] = 20, -- Brutal Leap (Dokigg the Brutalizer)
    [337037] = 20, -- Whirling Blade (Nekthara the Mangler)
    [317605] = 20, -- Whirlwind (Nekthara the Mangler / Rek the Hardened)
    [332708] = 20, -- Ground Smash (Heavin the Breaker)
    [334025] = 20, -- Bloodthirsty Charge (Haruga the Bloodthirsty)
    [333301] = 20, -- Curse of Desolation (Nefarious Darkspeaker)
    [333297] = 20, -- Death Winds (Nefarious Darkspeaker)
    [331243] = 20, -- Bone Spikes (Soulforged Bonereaver)
    [331224] = 20, -- Bonestorm (Soulforged Bonereaver)
    [330592] = 20, -- Vile Eruption (Rancid Gasbag - back)
    [330608] = 20, -- Vile Eruption (Rancid Gasbag - front)
    [321039] = 20, -- Disgusting Burst (Disgusting Refuse / Blighted Sludge-Spewer)
    [321041] = 20, -- Disgusting Burst (Disgusting Refuse / Blighted Sludge-Spewer)

    [317231] = 20, -- Crushing Slam (Xav the Unfallen)
    [339415] = 20, -- Deafening Crash (Xav the Unfallen)
    [320729] = 20, -- Massive Cleave (Xav the Unfallen)
    [318406] = 20, -- Tenderizing Smash (Gorechop)
    [323406] = 20, -- Jagged Gash (Gorechop)
    [323130] = 20, -- Coagulating Ooze (Gorechop)
    [317367] = 20, -- Necrotic Volley (Kul'tharok)
    [319639] = 20, -- Grasping Hands (Kul'tharok)
    [323681] = 20, -- Dark Devastation (Mordretha)
    [339550] = 20, -- Echo of Battle (Mordretha)
    [323831] = 20, -- Death Grasp (Mordretha)
    [339751] = 20, -- Ghostly Charge (Mordretha)


    -- Mists of Tirna Scithe
    [321968] = 20, -- Bewildering Pollen (Tirnenn Villager)
    [325027] = 20, -- Bramble Burst (Drust Boughbreaker)
    [463257] = 20, -- Mist Ward (Mistveil Defender)
    [340300] = 20, -- Tongue Lashing (Mistveil Gorgegullet)
    [340304] = 20, -- Poisonous Secretions (Mistveil Gorgegullet)
    [340311] = 20, -- Crushing Leap (Mistveil Gorgegullet)
    [340160] = 20, -- Radiant Breath (Mistveil Matriarch)
    [340283] = 20, -- Poisonous Discharge (Mistveil Nightblossom)
    [326022] = 20, -- Acid Globule (Spinemaw Gorger)
    [326017] = 20, -- Decomposing Acid (Spinemaw Larva)

    [323263] = 20, -- Tears of the Forest (Droman Oulfarran, Ingra Maloch)
    [323250] = 20, -- Anima Puddle (Droman Oulfarran, Ingra Maloch)
    [323137] = 20, -- Bewildering Pollen (Droman Oulfarran, Ingra Maloch)
    [321834] = 20, -- Dodge Ball (Mistcaller)
    [336759] = 20, -- Dodge Ball (Mistcaller)
    [321893] = 20, -- Freezing Burst (Mistcaller)
    [321828] = 20, -- Patty Cake (Mistcaller)
    [322655] = 20, -- Acid Expulsion (Tred'ova)
    [326309] = 20, -- Decomposing Acid (Tred'ova)
    [463603] = 20, -- Coalescing Poison (Tred'ova)
    [326263] = 20, -- Anima Shedding (Tred'ova)


    -- De Other Side
    [334051] = 20, -- Erupting Darkness (Death Speaker)
    [328729] = 20, -- Dark Lotus (Risen Cultist)
    [333250] = 20, -- Reaver (Risen Warlord)
    [342869] = 20, -- Enraged Mask (Enraged Spirit)
    [333790] = 20, -- Enraged Mask (Enraged Spirit)
    [332672] = 20, -- Bladestorm (Atal'ai Deathwalker)
    [331933] = 20, -- Haywire (Defunct Dental Drill)
    [331398] = 20, -- Volatile Capacitor (Volatile Memory)
    [331008] = 20, -- Icky Sticky (Experimental Sludge)
    [332332] = 20, -- Spilled Essence (Son of Hakkar - Trash Version)
    [323136] = 20, -- Anima Starstorm (Runestag Elderhorn)
    [345498] = 20, -- Anima Starstorm (Runestag Elderhorn)
    [340026] = 20, -- Wailing Grief (Mythresh, Sky's Talons)
    [332729] = 20, -- Malefic Blast (Environment - Dealer's Hallway)

    [324010] = 20, -- Eruption (Millificent Manastorm)
    [323118] = 20, -- Blood Barrage (Hakkar the Soulflayer)
    [323569] = 20, -- Spilled Essence (Son of Hakkar - Boss Version)
    [320723] = 20, -- Displaced Blastwave (Dealer Xy'exa)
    [320727] = 20, -- Displaced Blastwave (Dealer Xy'exa)
    [320232] = 20, -- Explosive Contrivance (Dealer Xy'exa)
    [334913] = 20, -- Master of Death (Mueh'zala)
    [325691] = 20, -- Cosmic Collapse (Mueh'zala)
    [335000] = 20, -- Stellar Cloud (Mueh'zala)


    -- Halls of Atonement
    [325523] = 20, -- Deadly Thrust (Depraved Darkblade)
    [325799] = 20, -- Rapid Fire (Depraved Houndmaster)
    [326440] = 20, -- Sin Quake (Shard of Halkias)
    [326997] = 20, -- Powerful Swipe (Stoneborn Slasher)
    [326891] = 20, -- Anguish (Inquisitor Sigar)

    [322945] = 20, -- Heave Debris (Halkias)
    [324044] = 20, -- Refracted Sinlight (Halkias)
    [319702] = 20, -- Blood Torrent (Echelon)
    [319703] = 20, -- Blood Torrent (Echelon)
    [338013] = 20, -- Anima Fountain (High Adjudicator Aleez)
    [323126] = 20, -- Telekinetic Collision (Lord Chamberlain)
    [327885] = 20, -- Erupting Torment (Lord Chamberlain)
    [323236] = 20, -- Unleashed Suffering (Lord Chamberlain)


    -- Sanguine Depths
    [334563] = 20, -- Volatile Trap (Dreadful Huntmaster)
    [320991] = 20, -- Echoing Thrust (Regal Mistdancer)
    [320999] = 20, -- Echoing Thrust (Regal Mistdancer - Mirror)
    [322418] = 20, -- Craggy Fracture (Chamber Sentinel)
    [334378] = 20, -- Explosive Vellum (Research Scribe)
    [323573] = 20, -- Residue (Fleeting Manifestation)
    [334615] = 20, -- Sweeping Slash (Head Custodian Javlin)
    [322212] = 20, -- Growing Mistrust (Vestige of Doubt)

    [328494] = 20, -- Sintouched Anima (Executor Tarvold)
    [325885] = 20, -- Anguished Cries (Grand Proctor Beryllia - Z'rali)
    [323810] = 20, -- Piercing Blur (General Kaal)


    -- Tazavesh: Streets of Wonder
    [355903] = 20, -- Disruption Grenade (Customs Security)
    [356011] = 20, -- Beam Splicer (Armored Overseer / Tracker Zo'Korss)
    [355306] = 20, -- Rift Blast (Portalmancer Zo'honn)
    [357019] = 20, -- Lightshard Retreat (Cartel Wiseguy)
    [355502] = 20, -- Shocklight Barrier (Environment)
    [355476] = 20, -- Shock Mines (Commander Zo'far)
    [355487] = 20, -- Lethal Force (Commander Zo'far)

    [348366] = 20, -- Armed Security (Zo'phex)
    [357799] = 20, -- Bounced! (Zo'gron)
    [350921] = 20, -- Crowd Control (Zo'gron)
    [356482] = 20, -- Rotten Food (Zo'gron)
    [346329] = 20, -- Spilled Liquids (P.O.S.T. Master)
    [349801] = 20, -- Grand Consumption (Alcruux)
    [349663] = 20, -- Grip of Hunger (Alcruux)
    [349999] = 20, -- Anima Detonation (Achillite)
    [351070] = 20, -- Venting Concussion (Achillite)
    [350090] = 20, -- Whirling Annihilation (Venza Goldfuse)
    [347481] = 20, -- Shuri (So'azmi)


    -- Tazavesh: So'leah's Gambit
    [355423] = 20, -- Volatile Pufferfish (Murkbrine Fishmancer)
    [355465] = 20, -- Boulder Throw (Coastwalker Goliath)
    [355581] = 20, -- Crackle (Stormforged Guardian)
    [355584] = 20, -- Charged Pulse (Stormforged Guardian)
    [356260] = 20, -- Tidal Burst (Hourglass Tidesage)
    [357228] = 20, -- Drifting Star (Adorned Starseer)

    [346828] = 20, -- Sanitizing Field (Hylbrande)
    [356796] = 20, -- Runic Feedback (Hylbrande)
    [346960] = 20, -- Purged by Fire (Hylbrande)
    [346961] = 20, -- Purging Field (Hylbrande)
    [347094] = 20, -- Titanic Crash (Hylbrande)
    [347149] = 20, -- Infinite Breath (Timecap'n Hooktail)
    [347370] = 20, -- Cannon Barrage (Timecap'n Hooktail)
    [358947] = 20, -- Burning Tar (Timecap'n Hooktail)
    [347151] = 20, -- Hook Swipe (Timecap'n Hooktail)
    [354334] = 20, -- Hook'd! (Timecap'n Hooktail)
    -- [347423] = 20, -- Deadly Seas (Timecap'n Hooktail) (Instakill)
    [351101] = 20, -- Energy Fragmentation (So'leah)
    [351646] = 20, -- Hyperlight Nova (So'leah)
}


local SpellsNoTank = {
    -- The Necrotic Wake
    [324323] = 20, -- Gruesome Cleave (Skeletal Marauder)
    [323489] = 20, -- Throw Cleaver (Flesh Crafter / Stitching Assistant)

    -- Spires of Ascension
    [317943] = 20, -- Sweeping Blow (Frostsworn Vanguard)
    [324608] = 20, -- Charged Stomp (Oryphrion)

    -- De Other Side
    [332157] = 20, -- Spinning Up (Headless Client)

    -- Halls of Atonement
    -- [323001] = 20, -- Glass Shards (Halkias) - always unavoidable for tanks but sometimes unavoidable for everyone
    [322936] = 20, -- Crumbling Slam (Halkias)
    -- [346866] = 20, -- Stone Breath (Loyal Stoneborn) - can be avoided by tanks
}


local Auras = {
   -- Affixes
    [358973] = true, -- Wave of Terror (Tormented, Executioner Varruth)
    [373391] = true, -- Nightmare (Shrouded, Nathrezim Infiltrator)

    -- The Necrotic Wake
    [324293] = true, -- Rasping Scream (Skeletal Marauder)

    -- Spires of Ascension
    [324205] = true, -- Blinding Flash (Ventunax)

    -- Mists of Tirna Scithe
    [322968] = true, -- Dying Breath (Drust Spiteclaw)

    -- De Other Side
    [331381] = true, -- Slipped (Lubricator)
    [334505] = true, -- Shimmerdust Sleep (Weald Shimmermoth)

    -- Plaguefall
    [330092] = true, -- Plaguefallen (Environment)
    [336301] = true, -- Web Wrap (Domina Venomblade)
 }

local AurasNoTank = {}
